/*
 * jQuery UI CSS Framework 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI Slider 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
 
 .ui-slider.ui-slider-horizontal,.ui-slider.ui-slider-horizontal .ui-slider-range,.ui-slider.ui-slider-horizontal .ui-slider-handle{border-radius: 50px;-webkit-border-radius: 50px;-moz-border-radius: 50px;}
.ui-slider.ui-slider-horizontal { position: relative; text-align: left; background:#f1f1f1;border: 1px solid #DDD;border-top-color: #CCC !important;width:80%; display:inline-block; margin-right:10px; box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1),0 1px 0 white;-webkit-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1),0 1px 0 white;-moz-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1),0 1px 0 white;}
.ui-slider.ui-slider-horizontal .ui-slider-handle {outline: none!important; position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; background:#fff; cursor:pointer; -webkit-background-clip: padding-box;background-clip: padding-box;-moz-background-clip: padding-box;box-shadow: white 0px 1px 0px inset, rgba(0, 0, 0, 0.5) 0px 1px 5px;-webkit-box-shadow: white 0px 1px 0px inset, rgba(0, 0, 0, 0.5) 0px 1px 5px;-moz-box-shadow: white 0px 1px 0px inset, rgba(0, 0, 0, 0.5) 0px 1px 5px;background: #ededed;
background: -moz-linear-gradient(top, #ededed 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(top, #ededed 0%,#ffffff 100%);
background: -o-linear-gradient(top, #ededed 0%,#ffffff 100%);
background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%);
background: linear-gradient(to bottom, #ededed 0%,#ffffff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );}
.ui-slider .ui-slider-range { 
	position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; 
	background: #7257a3;
background: -moz-linear-gradient(left, #7257a3 0%, #d56eda 100%);
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#7257a3), color-stop(100%,#d56eda));
background: -webkit-linear-gradient(left, #7257a3 0%,#d56eda 100%);
background: -o-linear-gradient(left, #7257a3 0%,#d56eda 100%);
background: -ms-linear-gradient(left, #7257a3 0%,#d56eda 100%);
background: linear-gradient(to right, #7257a3 0%,#d56eda 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7257a3', endColorstr='#d56eda',GradientType=1 );
}
.ui-slider.ui-slider-horizontal .ui-slider-handle.ui-state-hover{border:none !important}

.ie8 .ui-slider .ui-slider-handle {border:1px solid #aaa !important; }

.ui-slider-horizontal { height: 8px; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: -1px; top: -1px;border: 1px solid #7257a3;}
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

/*.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }*/

/*
 * jQuery UI Datepicker 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; background:#fff; border:1px solid #aaa; border-radius:3px; z-index:150502 !important; box-shadow:0 1px 2px rgba(0,0,0,.2); }

.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 5px; width: 1.8em; height: 1.8em; cursor:pointer; }
.ui-datepicker .ui-datepicker-prev { left:5px; font-size: 0px; line-height: 0%; width: 0px; border-top: 7px solid #fff; border-right: 13px solid #ccc; border-bottom: 7px solid #fff; }
.ui-datepicker .ui-datepicker-next { right:5px; font-size: 0px; line-height: 0%; width: 0px; border-top: 7px solid #fff; border-left: 13px solid #ccc; border-bottom: 7px solid #fff; }
.ui-datepicker .ui-datepicker-prev-hover { border-right-color:#aaa; }
.ui-datepicker .ui-datepicker-next-hover { border-left-color:#aaa; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; text-align:center; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; text-align:center; }
.ui-datepicker td a.ui-state-highlight { outline:1px solid #aaa; }
.ui-datepicker td a.ui-state-active { background:#21759b; color:#fff; cursor:default; outline: 1px solid #21759b; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

.ui-slider-textfield{width:50px;text-align:center}

/**
 * Timepicker
 */
div.time-picker { position: absolute; height: 191px; width:6em; /* needed for IE */overflow: auto; border:1px solid #aaa; border-radius:3px; box-shadow:0 1px 2px rgba(0,0,0,.2); background: #fff; z-index: 150502; margin: 0;}
div.time-picker-12hours { width:8em; /* needed for IE */}
div.time-picker ul { list-style-type: none; margin: 0; padding: 0; }
div.time-picker li { cursor: pointer; height: 10px; font: 12px/1 Helvetica, Arial, sans-serif; padding: 4px 3px; }
div.time-picker li.selected { background: #21759b; color: #fff; }

.ui-datepicker, div.time-picker{
	border:1px solid #aaa; 
	border:1px solid rgba(0,0,0,.15); 
	border-radius:3px; 
	box-shadow:5px 5px 0 rgba(0,0,0,.05); 
	background: #fff; 
	-moz-background-clip: padding; 
	-webkit-background-clip: padding;
	background-clip: padding-box; 
	margin-top:-1px;
}
	