/*!
Theme Name: Sparkle
Theme URI: http://Yeahthemes.com/themes/sparkle
Author: Yeahthemes
Author URI: http://Yeahthemes.com/
Description: A Brand new Magazine theme
Version: 1.0.3
License: GNU General Public License v2.0
License URI: license.txt
Tags: light, gray, white, one-column, two-columns, right-sidebar, fluid-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: yeahthemes
 
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*//*!*********************************************************************************************************
 *        __   _______    _    _   _ _____ _   _ _____ __  __ _____ ____         ____ ___  __  __
 *        \ \ / / ____|  / \  | | | |_   _| | | | ____|  \/  | ____/ ___|       / ___/ _ \|  \/  |
 *         \ V /|  _|   / _ \ | |_| | | | | |_| |  _| | |\/| |  _| \___ \      | |  | | | | |\/| |
 *          | | | |___ / ___ \|  _  | | | |  _  | |___| |  | | |___ ___) |  _  | |__| |_| | |  | |
 *          |_| |_____/_/   \_\_| |_| |_| |_| |_|_____|_|  |_|_____|____/  (_)  \____\___/|_|  |_|
 *
 *				  		Premium WordPress Themes by YeahThemes.com - http://Yeahthemes.com
 *												Copyright (c) YeahThemes
 *											http://themeforest.net/user/Manh
 *
 * 									-------------------------------------------
 * 												DO NOT EDIT THIS FILE
 *
 **********************************************************************************************************/*{-webkit-tap-highlight-color:transparent}*:focus{outline:none}[placeholder]::-webkit-input-placeholder{opacity:.75;filter:alpha(opacity=75)}[placeholder]:focus::-webkit-input-placeholder{transition:opacity .5s .5s ease;-webkit-transition:opacity .5s .5s ease;-moz-transition:opacity .5s .5s ease;opacity:0}[placeholder] :-moz-placeholder{opacity:.75;filter:alpha(opacity=75)}[placeholder]:focus:-moz-placeholder{transition:opacity .5s .5s ease;-webkit-transition:opacity .5s .5s ease;-moz-transition:opacity .5s .5s ease;opacity:0}[placeholder] ::-moz-placeholder{opacity:.75;filter:alpha(opacity=75)}[placeholder]:focus::-moz-placeholder{transition:opacity .5s .5s ease;-webkit-transition:opacity .5s .5s ease;-moz-transition:opacity .5s .5s ease;opacity:0}[placeholder] :-ms-input-placeholder{opacity:.75;filter:alpha(opacity=75)}[placeholder]:focus:-ms-input-placeholder{transition:opacity .5s .5s ease;-webkit-transition:opacity .5s .5s ease;-moz-transition:opacity .5s .5s ease;opacity:0}label>*{margin-top:10px}ol,ul{padding:0;margin:0}button,input{line-height:normal}button,.button,[type="button"],[type="reset"],[type="submit"]{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;border-width:1px;border-style:solid;border-color:transparent;background-color:#fff;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;outline:none !important}input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}input[type="text"],input[type="number"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],textarea,textarea.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;vertical-align:middle;background-color:#fff;border-width:1px;border-style:solid;border-color:#e5e5e5;border-color:rgba(0,0,0,0.1);-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}input[type="number"]{width:auto}textarea,textarea.form-control{height:auto}select{display:inline-block;margin:0 !important;-webkit-appearance:button;-webkit-padding-end:20px;border-width:1px;border-style:solid;color:#555;border-color:#ccc;border-color:rgba(0,0,0,0.2);-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;box-shadow:0 0 0 1px rgba(255,255,255,.5) inset, 0 1px 3px rgba(0,0,0,0.1);-webkit-box-shadow:0 0 0 1px rgba(255,255,255,.5) inset, 0 1px 3px rgba(0,0,0,0.1);-moz-box-shadow:0 0 0 1px rgba(255,255,255,.5) inset, 0 1px 3px rgba(0,0,0,0.1);background-color:#fff;background-image:url("images/ui-select.svg"),-webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.05)));background-image:url("images/ui-select.svg"),-webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.05) 100%);background-repeat:no-repeat;background-position:right center;position:relative;text-shadow:#fff 0 1px 0;height:34px;padding:6px 12px;font-size:inherit;max-width:100%}.webkit-browser select{padding:6px 30px 6px 12px !important;line-height:normal}.webkit-browser select[multiple="multiple"],body.webkit-browser.flat-ui select[multiple="multiple"]{padding:10px !important;background:none !important}select:disabled{opacity:.5}select:hover{color:#333;border-color:#aaa}select:active{-webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.2);color:#444}embed,iframe,object{max-width:100%}a:hover{text-decoration:none}img{max-width:100%;vertical-align:middle;height:auto}video{max-width:100%;height:auto !important}fieldset{clear:both;width:100%;border-width:1px;border-style:solid;border-color:#eee;padding:15px;margin-bottom:15px}fieldset legend{display:inline-block;width:auto;border-width:0;padding-right:5px;padding-left:5px;margin-bottom:0;font-weight:bold}fieldset label{margin:0;display:inline-block}.alignleft{display:inline;float:left;margin:.5em 1.5em .5em 0}.alignright{display:inline;float:right;margin:.5em 0 1.5em .5em}.aligncenter{clear:both;display:block;margin:1.5em auto}.post-password-form label{display:block}.post-password-form input[type="password"]{width:auto;display:inline-block}.sticky{background-color:transparent}.byline,.updated{display:none}.single .byline,.group-blog .byline{display:inline}.page-links{clear:both;margin:0 0 1.5em}.pagination-nav{white-space:nowrap}.pagination-nav .page-numbers{padding-left:10px;padding-right:10px}.pagination-nav .page-numbers.current{font-weight:bold}.pagination-nav .page-numbers.next{padding-right:0}.pagination-nav .page-numbers.prev{padding-left:0}.page-content img.wp-smiley,.entry-content img.wp-smiley,.comment-content img.wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}.wp-caption{position:relative;margin-bottom:1.5em;max-width:100%}.wp-caption:before{content:'';position:absolute;right:0;left:0;top:0;bottom:0;border-width:1px;border-style:solid;pointer-events:none;z-index:-1px}.wp-caption img[class*="wp-image-"]{display:block;margin:0 auto;width:100%}.wp-caption .wp-caption-text{margin:10px 0;text-align:center;font-style:italic}.gallery{margin-bottom:1.5em}.gallery .gallery-item{float:left;width:80px;text-align:center;margin-right:15px;margin-top:7px;margin-bottom:8px}.gallery .gallery-caption{font-style:italic}.gallery dd{margin:5px 0 0}.comments-area{margin-bottom:30px;padding-top:30px;clear:both;border-style:double;border-width:4px 0 0}.comments-area .comments-title{margin-top:0}.comment-content a{word-wrap:break-word}.comment-form .form-submit{padding:0 15px;clear:both}.comment-list{padding-left:0;margin-top:30px}.comment-list ul.children{padding-left:60px}.comment-list li{list-style:none;position:relative;margin-top:15px}.comment-list li.bypostauthor>.comment-body{position:relative}.comment-list li .comment-number{position:absolute;right:0;color:#eee;font-size:48px;line-height:1;top:0;z-index:-1}.comment-list .comment-meta .vcard img.avatar{width:45px;height:auto;left:0;top:5px;position:absolute}.comment-list li .comment-body{padding-left:60px}.comment-list li .comment-body .comment-author,.comment-list li .comment-body .comment-metadata{display:inline-block;vertical-align:baseline}.comment-body{border-width:0 0 1px 0;border-style:solid;padding-bottom:15px}.comment-metadata time *,.comment-reply-edit *{font-size:10px;text-transform:uppercase}.comment-metadata time * i,.comment-reply-edit * i{font-size:12px !important}.comment-metadata time *.comment-reply-link,.comment-reply-edit *.comment-reply-link{margin-right:15px}.comment-meta cite{font-size:18px;font-weight:bold;margin-right:15px}.comment-content{clear:both;margin-right:45px}.form-allowed-tags code{background:none;padding:10px 0;font-size:12px;clear:both;display:block;font-family:"Courier New",Courier,monospace;white-space:normal !important}.widget{margin:0 0 30px;padding-top:30px;position:relative;clear:both}.widget:before{content:'';border-width:1px 0 0;border-style:solid;position:absolute;left:0;top:0;width:80px}.widget:after{content:" ";display:table;clear:both}.widget:first-child{padding-top:0}.widget:first-child:before{border-width:0}.widget select{max-width:100%}.widget ul li{list-style:none}.widget ul li ul{margin-left:15px}.widget.yt-smart-tabby-widget .yt-tabby-tabs-header ul li{font-weight:bold}.widget.yt-smart-tabby-widget .yt-smart-tabby-widget-content>div>ul>li,.widget>ul>li{padding-bottom:5px;padding-top:5px}.widget.yt-smart-tabby-widget .yt-smart-tabby-widget-content>div>ul>li ul li,.widget>ul>li ul li{padding-bottom:5px;padding-top:5px}.widget.widget_nav_menu ul li{padding-bottom:5px;padding-top:5px}.widget-title{margin-top:0;margin-bottom:15px;position:relative}.widget_search .search-submit{display:none}.widget_calendar table{width:100%;text-transform:uppercase}.widget_calendar table caption{margin-bottom:15px}.widget_calendar table td,.widget_calendar table th{padding-top:8px;padding-bottom:8px;text-align:center}.yt-ads125-widget .yt-ads-space125-block,.yt-flickr-widget .yt-flickr-content-wrapper>div{display:inline-block;padding:0 15px 15px 0;max-width:145px}.yt-ads125-widget .yt-ads-space125-block{max-width:50%}.yt-fb-likebox{position:relative;overflow:hidden}.yt-fb-likebox>iframe{margin-left:-10px;margin-top:-5px;max-width:100%;width:100% !important}.yt-twitter-timelines-widget .tweet-time{font-size:11px;text-transform:uppercase}.yt-twitter-timelines-widget ul li{margin:15px 0 0 0;padding:0}.yt-twitter-timelines-widget ul li:first-child{margin:0}.yt-twitter-profile-wrapper>*{overflow:hidden}.yt-twitter-profile-wrapper .yt-twitter-profile-header img{margin-right:15px;float:left;width:48px;height:48px}.yt-twitter-profile-wrapper .yt-twitter-profile-header h4{font-size:16px;font-weight:bold;line-height:16px;margin:5px 0}.yt-twitter-profile-wrapper .yt-twitter-profile-body{font-style:italic;margin:15px 0 0;padding:10px 0;border-width:1px 0;border-style:solid}.yt-twitter-profile-footer>*{float:left;width:33%;text-align:center;font-size:10px;text-transform:uppercase;padding:10px 0 0 0}.yt-twitter-profile-footer strong{display:block;font-size:24px;line-height:24px}.yt-mailchimp-subscription-form-content{position:relative}.infinite-scroll .paging-navigation,.infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.infinite-scroll #infinite-handle span{background:#fafafa;border-radius:0;font-size:inherit;border-width:1px;border-style:solid;font-size:14px;padding:6px 12px;display:block;text-align:center;color:#777}.infinite-scroll .infinite-loader .spinner{margin:0 auto}img#wpstats{display:none;margin:15px auto}.fullwidth,.full-width,.widefat{width:100%;clear:both}.yt-col-1-1, .yt-col-1-2, .yt-col-1-3, .yt-col-2-3, .yt-col-1-4, .yt-col-2-4, .yt-col-3-4, .yt-col-1-5, .yt-col-2-5, .yt-col-3-5, .yt-col-4-5, .yt-col-1-6, .yt-col-2-6, .yt-col-3-6, .yt-col-4-6, .yt-col-5-6{float:left;position:relative;min-height:1px;padding-left:15px;padding-right:15px}[class^="yt-col-"],[class*=" yt-col-"]{width:100%}@media (min-width:992px){.yt-col-1-2{width:50%}.yt-col-1-3{width:33.33333333%}.yt-col-2-3{width:66.66666667%}.yt-col-1-4{width:25%}.yt-col-2-4{width:50%}.yt-col-3-4{width:75%}.yt-col-1-5{width:20%}.yt-col-2-5{width:40%}.yt-col-3-5{width:60%}.yt-col-4-5{width:80%}.yt-col-1-6{width:16.66666667%}.yt-col-2-6{width:33.33333333%}.yt-col-3-6{width:50%}.yt-col-4-6{width:66.66666667%}.yt-col-5-6{width:83.33333333%}}.smooth-scroller{-webkit-overflow-scrolling:touch;overflow-scrolling:touch}.margin-top-30{margin-top:30px}.margin-bottom-30{margin-bottom:30px}.margin-top-15{margin-top:15px}.margin-bottom-15{margin-bottom:15px}.no-margin{margin:0 !important}.no-margin-bottom{margin-bottom:0 !important}.no-margin-top{margin-top:0 !important}.padding-top-30{padding-top:30px}.padding-bottom-30{padding-bottom:30px}.padding-top-15{padding-top:15px}.padding-bottom-15{padding-bottom:15px}.no-padding{padding:0 !important}.no-padding-bottom{padding-bottom:0 !important}.no-padding-top{padding-top:0 !important}.visibility-hidden{visibility:hidden}.visibility-visible{visibility:visible}.hidden,display-none{display:none}.border-top,.border-right,.border-bottom,.border-left{border-style:solid;border-color:#eee}.border-top{border-width:1px 0 0 0}.border-right{border-width:0 1px 0 0}.border-bottom{border-width:0 0 1px 0}.border-left{border-width:0 0 0 1px}.divider{display:block;clear:both;width:100%;min-height:0;max-height:0;height:1px;margin-top:15px;margin-bottom:15px;border-width:0 0 1px 0;border-style:solid}.divider:before,.divider:after{content:" ";display:table}.divider:after{clear:both}.yt-tabby-tabs-content>*{display:none}.yt-tabby-tabs-content>*.active{display:block}.list-with-separator li{padding-top:5px;padding-bottom:5px;border-width:1px 0 0;border-style:solid}.list-with-separator li:first-child{border-width:0}.list-with-separator li ul{margin-top:5px}.list-with-separator li li:first-child{border-width:1px 0 0}#wpadminbar{-webkit-backface-visibility:hidden}#wpadminbar *{-webkit-transform:translate3d(0, 0, 0)}.fa{font-size:16px;vertical-align:middle;margin-right:5px}html,body,#page,.inner-wrapper{min-height:100%}p{margin:0 0 15px}pre{-webkit-border-radius:.08;-moz-border-radius:.08;-ms-border-radius:.08;-o-border-radius:.08;border-radius:.08;font-size:12px;border-width:0;padding:15px}.yt-loading{background-image:url(images/preloader32@2x.GIF) !important;background-color:#fff !important;background-position:center;background-repeat:no-repeat;background-size:32px 32px;min-height:32px;min-width:32px;position:relative}.yt-loading>*{opacity:.5;filter:alpha(opacity=50)}.yt-loading:before{content:'';position:absolute;left:0;right:0;top:0;bottom:0;z-index:1000000000}.yt-global-preloader{position:fixed;z-index:1000000000;background:#fff;opacity:.9;filter:alpha(opacity=90);top:0;bottom:0;left:0;right:0}form[role="search"] [type='submit']{clear:both;float:right;margin-top:-34px;position:relative;z-index:1;-webkit-border-radius:0 2px 2px 0;-moz-border-radius:0 2px 2px 0;-ms-border-radius:0 2px 2px 0;-o-border-radius:0 2px 2px 0;border-radius:0 2px 2px 0}.cat-tag,time,span.small,.site-hero .hero-brick .entry-meta{font-size:11px;text-transform:uppercase}.cat-tag{line-height:1 !important;padding:4px 5px;position:relative;display:inline-block !important}.cat-tag:before{position:absolute;right:0;top:100%;width:0;height:0;border-width:7px 10px 0 0;border-style:solid;border-color:#000 transparent transparent;opacity:.3;filter:alpha(opacity=30)}a,strong,.avatar,.entry-thumbnail:before,.yt-social-sharing span,button,html input[type="button"],input[type="reset"],input[type="submit"],.btn{transition:all .2s linear;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;text-decoration:none}img.avatar{-webkit-border-radius:100px;-moz-border-radius:100px;-ms-border-radius:100px;-o-border-radius:100px;border-radius:100px}.group-blog.infinite-scroll #content .post-page-navigation,.group-blog.infinite-scroll #content .pagination-nav{display:none}.post-page-navigation{overflow:hidden;position:relative;padding-top:30px;padding-bottom:30px;border-width:1px 0;border-style:solid;margin-bottom:30px}.post-page-navigation:before{content:'';position:absolute;border-width:0 1px 0 0;border-style:solid;height:100%;width:0;left:50%;top:0;bottom:0}.post-page-navigation>div{width:50%}.post-page-navigation .pager-title{width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.post-page-navigation .meta-nav i{font-size:24px}.post-page-navigation .nav-previous{float:left;margin-left:-30px;padding-left:30px}.post-page-navigation .nav-previous .pager-title{float:right;margin-left:-30px;padding-left:30px}.post-page-navigation .nav-next{float:right;text-align:right;margin-right:-30px;padding-right:30px}.post-page-navigation .nav-next .pager-title{float:left;margin-right:-30px;padding-right:30px}.pagination-nav .page-numbers{position:relative;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px}.pagination-nav .page-numbers:before{content:'';border-width:0 1px 0 0;border-style:solid;position:absolute;right:-2px;height:100%;top:0;transform:rotateZ(15deg);-webkit-transform:rotateZ(15deg);-moz-transform:rotateZ(15deg);-ms-transform:rotateZ(15deg)}.pagination-nav .page-numbers.next:before{border-width:0}.page-links>*:last-child .page-numbers:before{border-width:0}#page{position:relative}.inner-wrapper{position:relative;z-index:2}.site-top-menu{padding:8px 0;font-size:12px}.site-top-menu .site-top-menu-left>*{display:inline-block}.site-top-menu .site-top-menu-left #top-lang-switcher{margin-right:15px}.site-top-menu .site-top-menu-left .site-social-networks a{margin:0 0 0 10px}.site-top-menu .site-top-menu-left .site-social-networks a i:before{font-size:14px}.site-top-menu .site-top-menu-right .site-top-navigation-menu-container li{padding:0 10px}.site-banner{position:relative;min-height:55px;z-index:5}.site-banner .site-logo{margin:0;line-height:55px;max-height:55px}.site-banner .site-logo.image-logo{font-size:0}.site-banner .site-logo img{max-height:100%}.site-banner .site-logo.plain-text-logo{font-size:24px}.main-navigation{position:static !important}.main-navigation ul{list-style:none;margin-top:0;margin-bottom:0;padding-left:0}.main-navigation ul.menu{display:block}.main-navigation ul.menu>li{float:left;padding:0 15px;position:relative;transition:background-color .3s linear;-webkit-transition:background-color .3s linear;-moz-transition:background-color .3s linear}.main-navigation ul.menu>li>a,.main-navigation ul.menu>li>span{line-height:55px}.main-navigation ul.menu>li.first-child{margin-left:-15px}.main-navigation ul.menu>li.menu-item a{display:block;text-decoration:none}.main-navigation ul.menu>li.menu-item-has-children>a:after{font-family:"FontAwesome";content:'\f0d7';margin-left:8px;float:right;transition:all .5s ease;-webkit-transition:all .5s ease;-moz-transition:all .5s ease}.main-navigation ul.menu>li.menu-item-has-children.active>a:after{transform:rotateZ(180deg);-webkit-transform:rotateZ(180deg);-moz-transform:rotateZ(180deg);-ms-transform:rotateZ(180deg)}.main-navigation ul.menu>li ul.sub-menu li a{padding:8px 0;border-width:1px 0 0;border-style:solid;border-color:#eee;display:block}.main-navigation ul.menu>li ul.sub-menu li:first-child a{border-width:0}.main-navigation ul.menu>li.menu-item-mobile-menu-logo{transition:opacity .3s linear;-webkit-transition:opacity .3s linear;-moz-transition:opacity .3s linear}.main-navigation ul.menu>li.menu-item-social-networks{padding:0;float:right}.main-navigation ul.menu>li.menu-item-social-networks>*{display:inline-block;margin-left:10px;color:#fff}.main-navigation ul.menu>li.default-dropdown.menu-item-gsearch>ul.sub-menu{padding:15px 0}.main-navigation ul.menu>li.default-dropdown.menu-item-gsearch [type="submit"]{display:none}.main-navigation ul.menu>li.default-dropdown li{position:relative}.main-navigation ul.menu>li.default-dropdown.sub-menu-left>ul.sub-menu{left:auto;right:0}.main-navigation ul.menu>li.default-dropdown ul.sub-menu{display:none;position:absolute;left:0;top:100%;z-index:99999;background:#fff;padding:5px 0}.main-navigation ul.menu>li.default-dropdown ul.sub-menu ul{left:100%;top:0}.main-navigation ul.menu>li.default-dropdown ul.sub-menu li.menu-item{width:230px}.main-navigation ul.menu>li.default-dropdown ul.sub-menu li.menu-item.default-dropdown.sub-menu-left>ul{left:auto;right:100%;top:0}.main-navigation ul.menu>li.default-dropdown ul.sub-menu>li{padding:0 15px}.main-navigation ul.menu>li.default-dropdown ul.sub-menu>li.default-dropdown>a:after{font-family:"FontAwesome";content:'\f0da';margin-left:10px;float:right}.main-navigation ul.menu>li.mega-menu-dropdown{position:static}.main-navigation ul.menu>li.mega-menu-dropdown>.mega-menu-container{min-height:280px;position:absolute;top:100%;padding:30px 0;left:0;right:0;display:none;overflow:hidden;background-color:#fff;background-color:rgba(255,255,255,0.98)}.main-navigation ul.menu>li.mega-menu-dropdown ul.sub-menu{visibility:visible;opacity:1;position:static;background:none;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none}.main-navigation ul.menu>li.mega-menu-dropdown ul.sub-menu li{display:list-item;float:none;padding:0;width:auto}.main-navigation ul.menu>li.mega-menu-dropdown ul.sub-menu li.current{font-weight:bold}.main-navigation ul.menu>li.mega-menu-dropdown.mega-menu-dropdown-default ul.sub-menu{margin-top:15px}.main-navigation ul.menu>li.mega-menu-dropdown.mega-menu-dropdown-default ul.sub-menu>li.menu-item-has-children>a:after{font-family:"FontAwesome";content:'\f0d7';margin-left:8px;float:right;transition:all .5s ease;-webkit-transition:all .5s ease;-moz-transition:all .5s ease}.main-navigation ul.menu>li.mega-menu-dropdown.mega-menu-dropdown-default ul.sub-menu ul.sub-menu{margin-left:15px;margin-top:0;display:none}.default-dropdown>.sub-menu,.mega-menu-dropdown>.mega-menu-container{box-shadow:0 5px 30px rgba(0,0,0,0.1);-webkit-box-shadow:0 5px 30px rgba(0,0,0,0.1);-moz-box-shadow:0 5px 30px rgba(0,0,0,0.1);animation:fadeOutDown .3s ease;-webkit-animation:fadeOutDown .3s ease;-moz-animation:fadeOutDown .3s ease}.default-dropdown.active>.sub-menu,.mega-menu-dropdown.active>.mega-menu-container{animation:fadeInUp .3s ease;-webkit-animation:fadeInUp .3s ease;-moz-animation:fadeInUp .3s ease}.site-mobile-navigation{padding:15px 0}.site-mobile-navigation ul{padding:0 30px}.site-mobile-navigation ul li{list-style:none;white-space:nowrap}.site-mobile-navigation ul li.menu-item-has-children>a:after{font-family:"FontAwesome";content:'\f0d7';margin-left:8px;float:right}.site-mobile-navigation ul li a{display:block;overflow:hidden;text-overflow:ellipsis;padding:5px 0;color:#fff;color:rgba(255,255,255,0.5)}.site-mobile-navigation ul li ul{display:none;border-left:1px solid rgba(255,255,255,0.1);padding-left:15px;padding-right:0;margin-left:15px}.main-search-nav input[type="search"]{border:none;margin-top:0}.main-search-nav input[type="search"]:focus{box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;color:#777}.main-search-nav input[type="submit"],.main-search-nav label span{display:none}.main-search-nav form{height:inherit;width:100%}.site-color-preloader{background-color:#fff}.site-color-preloader>div{height:8px;width:100%;background-repeat:repeat-x;background-position:0 0;opacity:.5;filter:alpha(opacity=50)}@-webkit-keyframes animatedPreloader{from{background-position:0 0}to{background-position:2880px 0}}@-moz-keyframes animatedPreloader{from{background-position:0 0}to{background-position:2880px 0}}@-ms-keyframes animatedPreloader{from{background-position:0 0}to{background-position:2880px 0}}@-o-keyframes animatedPreloader{from{background-position:0 0}to{background-position:2880px 0}}@keyframes animatedPreloader{from{background-position:0 0}to{background-position:2880px 0}}.site-color-preloader.preloading>div{background-size:80% 8px;animation:animatedPreloader 15s linear infinite;-webkit-animation:animatedPreloader 15s linear infinite;-moz-animation:animatedPreloader 15s linear infinite}.site-hero{min-height:215px;padding-top:15px;padding-bottom:15px}.site-hero.yt-loading .hero-brick{visibility:hidden}.site-hero .hero-brick{position:relative;margin-top:15px;margin-bottom:15px}.site-hero .hero-brick img{max-width:100%;min-width:100%;width:auto}.site-hero .hero-brick .entry-header,.site-hero .hero-brick .entry-meta{position:absolute;left:30px;right:30px;margin-left:15px;margin-right:15px;margin-bottom:0;z-index:2}.site-hero .hero-brick .entry-header{margin-bottom:30px;bottom:30px}.site-hero .hero-brick .entry-header .entry-category{margin-left:-40px}.site-hero .hero-brick .entry-header .entry-category .cat-tag:before{content:''}.site-hero .hero-brick .entry-header h2{font-size:18px;margin-bottom:5px;margin-top:15px;max-height:2.5em;overflow:hidden;text-shadow:0 0 10px rgba(0,0,0,0.2);-webkit-mask-image:-webkit-gradient(linear, left top, right top, color-stop(70%, #000), color-stop(90%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0)))}.site-hero .hero-brick .entry-header h2 a{display:block}.site-hero .hero-brick .entry-content{margin:0}.site-hero .hero-brick .entry-meta{bottom:20px;margin-bottom:0;line-height:1;pointer-events:none}.site-hero .hero-brick .entry-thumbnail{display:block;position:relative;overflow:hidden}.site-hero .hero-brick .entry-thumbnail img{transition:transform 15s ease;-webkit-transition:-webkit-transform 15s ease;-moz-transition:-moz-transform 15s ease}.site-hero .hero-brick .entry-thumbnail:before{content:'';display:block;left:0;right:0;top:0;bottom:0;position:absolute;z-index:1;background-repeat:repeat-x;background-image:-webkit-linear-gradient(45deg, #000 0, rgba(0,0,0,0) 100%) ;background-image:linear-gradient(45deg, #000 0, rgba(0,0,0,0) 100%) ;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#007db9e8', GradientType=1);opacity:.45;filter:alpha(opacity=45);box-shadow:inset 0 0 20px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0 0 20px rgba(0,0,0,0.1);-moz-box-shadow:inset 0 0 20px rgba(0,0,0,0.1)}.site-hero .hero-brick.hero-brick-small .entry-header{right:15px}.site-hero .hero-brick.hero-brick-large .entry-header{max-width:550px}.site-hero .hero-brick.hero-brick-large .entry-header h2{-webkit-mask-image:none;font-size:36px;margin-bottom:5px;max-height:none !important}.site-hero .hero-brick:hover .entry-thumbnail:before{opacity:.1;filter:alpha(opacity=10)}.site-hero .hero-brick:hover .entry-thumbnail img{transform:scale(1.2);-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2)}.site-hero .hero-brick:hover .entry-header h2{-webkit-mask-image:none}.site-hero.style-color-gradient .hero-brick .cat-tag{background-color:#333 !important;background-color:rgba(0,0,0,0.5) !important}.site-hero.style-color-gradient .hero-brick .entry-thumbnail:before{opacity:100;filter:alpha(opacity=10000)}.site-hero.style-color-gradient .hero-brick:hover .entry-thumbnail:before{opacity:.8;filter:alpha(opacity=80)}.site-hero.style-mixed-color-gradient .hero-brick .entry-thumbnail:before{opacity:.8;filter:alpha(opacity=80)}.site-hero.style-mixed-color-gradient .hero-brick:hover .entry-thumbnail:before{opacity:.9;filter:alpha(opacity=90)}.page-header{padding-bottom:30px;padding-top:25px;margin:0;border-width:0 0 1px;border-style:solid}.page-header .page-title{font-weight:bold;margin-top:0;margin-bottom:15px}.page-header .descendants-cats li{text-transform:uppercase}.page-header .taxonomy-description{max-width:800px;margin-top:0;font-style:italic}.content-area .page-header{padding-top:0;margin-bottom:30px}.site-main{padding:0}#primary,#secondary,#tertiary{padding-top:30px;padding-bottom:30px}.site-content article .entry-title{line-height:1.35em;margin-top:0;word-wrap:break-word;font-size:36px}.entry-format-media img{max-width:100%;width:100%;height:auto}.site-content article.hentry .thumbnail-caption{position:absolute;right:0;bottom:0;background:#333;padding:5px 10px;color:#fff;opacity:.8;font-size:.8em;transition:opacity .2s linear;-webkit-transition:opacity .2s linear;-moz-transition:opacity .2s linear}.site-content article.hentry .thumbnail-caption p:last-child{margin-bottom:0}.site-content article.hentry .entry-thumbnail{position:relative}.site-content article.hentry .entry-thumbnail:hover .thumbnail-caption{opacity:0;filter:alpha(opacity=0);visibility:hidden}.site-content article.hentry.format-image .entry-content{margin-top:0}.site-content article.hentry.format-image .entry-media img{width:100%}.site-content article.hentry.format-link .entry-title,.site-content article.hentry.format-quote .entry-title,.site-content article.hentry.format-link .entry-format-meta,.site-content article.hentry.format-quote .entry-format-meta{text-align:center}.site-content article.hentry.format-video .entry-thumbnail,.site-content article.hentry.format-audio .entry-thumbnail,.site-content article.hentry.format-gallery .entry-thumbnail,.site-content article.hentry.format-link .entry-thumbnail,.site-content article.hentry.format-quote .entry-thumbnail{position:relative}.site-content article.hentry.format-video .entry-thumbnail:before,.site-content article.hentry.format-audio .entry-thumbnail:before,.site-content article.hentry.format-gallery .entry-thumbnail:before,.site-content article.hentry.format-link .entry-thumbnail:before,.site-content article.hentry.format-quote .entry-thumbnail:before{font-family:"FontAwesome";font-size:24px;color:#fff;border:4px solid #fff;position:absolute;width:64px;height:64px;text-align:center;line-height:60px;-webkit-border-radius:50px;-moz-border-radius:50px;-ms-border-radius:50px;-o-border-radius:50px;border-radius:50px;left:50%;top:50%;margin-left:-32px;margin-top:-32px;pointer-events:none;background:rgba(0,0,0,0.15)}.hide-post-format-icon .site-content article.hentry.format-video .entry-thumbnail:before,.hide-post-format-icon .site-content article.hentry.format-audio .entry-thumbnail:before,.hide-post-format-icon .site-content article.hentry.format-gallery .entry-thumbnail:before,.hide-post-format-icon .site-content article.hentry.format-link .entry-thumbnail:before,.hide-post-format-icon .site-content article.hentry.format-quote .entry-thumbnail:before{display:none}.site-content article.hentry.format-video .entry-thumbnail:hover:before,.site-content article.hentry.format-audio .entry-thumbnail:hover:before,.site-content article.hentry.format-gallery .entry-thumbnail:hover:before,.site-content article.hentry.format-link .entry-thumbnail:hover:before,.site-content article.hentry.format-quote .entry-thumbnail:hover:before{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);background:rgba(0,0,0,0.25)}.site-content article.hentry.format-link .entry-thumbnail:before{content:'\f0c1'}.site-content article.hentry.format-quote .entry-header cite{display:block}.site-content article.hentry.format-quote .entry-title{text-align:center}.site-content article.hentry.format-quote .entry-title:before{content:'“'}.site-content article.hentry.format-quote .entry-title:after{content:'”'}.site-content article.hentry.format-quote .entry-thumbnail:before{content:'\f10d'}.site-content article.hentry.format-audio .entry-thumbnail:before{content:'\f001'}.site-content article.hentry.format-audio .entry-format-media.with-cover{position:relative}.site-content article.hentry.format-audio .entry-format-media.with-cover .mejs-container.mejs-audio{width:auto !important;position:absolute;bottom:15px;right:15px;left:15px;z-index:1;opacity:.95}.site-content article.hentry.format-video .entry-thumbnail:before{content:'\f04b';text-indent:5px}.site-content article.hentry.format-gallery .entry-thumbnail:before{content:'\f03e'}.site-content article.hentry.format-gallery .yeahslider .slides li .slide-count{top:0;bottom:auto;text-shadow:0 0 1px rgba(0,0,0,0.5)}html .boundary-column{padding-left:45px;padding-right:45px;position:relative}html .boundary-column>*{position:relative;z-index:1}html .boundary-column:before{content:'';pointer-events:none;position:absolute;top:0;bottom:0;left:15px;right:15px;border-width:0 1px;border-style:solid;z-index:-1}.entry-content ol,.entry-content ul{margin-left:45px;margin-bottom:15px}.site-content[role="main"]>article.post{border-style:double;border-width:4px 0 0;padding-top:50px;padding-bottom:50px}.site-content[role="main"]>article.post:first-child{padding-top:0;margin-top:0;border-width:0}.site-content[role="main"]>article.post .entry-thumbnail img{min-width:100%}.site-content[role="main"]>article.page{padding-bottom:50px}.entry-header .entry-meta .avatar{width:16px}.entry-header .entry-meta .avatar:hover{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1)}.entry-header .entry-meta .in-cat a,.entry-header .entry-meta .author a{font-weight:bold;text-transform:uppercase}.entry-header .entry-meta .post-meta-info{text-transform:uppercase;font-size:11px;margin-right:30px}.entry-header .entry-meta .post-meta-info.last-child{margin-right:0}.entry-header .entry-meta .yt-impressive-already-liked .yt-il-symbol,.entry-header .entry-meta .yt-impressive-already-liked .yt-il-symbol i{color:#fff}.single.single-post .site-content article:not(.post-password-required) .entry-content>p:first-child:first-letter{font-size:345%;float:left;margin-right:15px;line-height:1}.entry-tags{margin-top:30px}.entry-tags .tag-heading{display:block;text-transform:uppercase}.entry-tags a{display:inline-block;text-transform:capitalize;padding:3px 12px;margin-right:10px;margin-top:10px}.entry-tags a:before{content:'#'}.entry-stuff>h3:first-child{margin-top:0}.more-tag{font-size:14px;font-weight:bold}.yt-social-sharing>*{display:block;float:left}.yt-social-sharing span{display:inline-block;height:24px;width:24px;line-height:24px;text-align:center;padding-left:6px;padding-right:6px;margin:5px 0 5px 5px;cursor:pointer;float:left;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;font-size:11px;color:#fff;text-transform:uppercase}.yt-social-sharing span label{font-weight:normal}.yt-social-sharing i{color:#fff;font-size:16px}.yt-social-sharing .twitter{background-color:#00aeef}.yt-social-sharing .facebook{background-color:#3b5998}.yt-social-sharing .google-plus{background-color:#eb4026}.yt-social-sharing .linkedin{background-color:#0074a1}.yt-social-sharing .tumblr{background-color:#559fca}.yt-social-sharing .pinterest{background-color:#ca212a}.yt-social-sharing .primary-shares span{width:auto}.yt-social-sharing .secondary-shares{display:none}.yt-social-sharing .secondary-shares span{padding-left:0;padding-right:0}.yt-social-sharing .secondary-shares span i{margin:0}.yt-social-sharing .show-all-social-services i.hide-services,.yt-social-sharing.show-all .show-all-social-services i.show-services{display:none}.yt-social-sharing.show-all .show-all-social-services i.hide-services{display:inline-block}.by-author,.in-cat,.post-meta-info,.yt-social-sharing-heading,.yt-font-size-changer span{margin-top:5px;margin-bottom:5px;display:inline-block}.yt-font-size-changer span{font-weight:bold;padding-left:8px;padding-right:8px;text-align:center;cursor:pointer;font-size:16px;border-width:0 0 0 1px;border-style:solid;line-height:16px;vertical-align:middle;float:left}.yt-font-size-changer span:first-child{border-width:0}.yt-font-size-changer span.font-size-minus{font-size:14px}.yt-font-size-changer span.font-size-plus{font-size:18px;margin-right:-8px}.meta-divider{margin-top:5px;margin-bottom:5px}.yeahslider{overflow:hidden}.yeahslider .yeahslider-direction-nav i,.yeahslider .yeahslider-pauseplay i{font-size:24px;color:#fff;margin:0}.yeahslider .yeahslider-direction-nav span,.yeahslider .yeahslider-pauseplay span{display:none}.yeahslider .yeahslider-direction-nav a,.yeahslider .yeahslider-pauseplay a{line-height:64px;height:64px;margin-top:-32px}.yeahslider .yeahslider-next{width:32px;-webkit-border-radius:2px 0 0 2px;-moz-border-radius:2px 0 0 2px;-ms-border-radius:2px 0 0 2px;-o-border-radius:2px 0 0 2px;border-radius:2px 0 0 2px}.yeahslider .yeahslider-prev{width:32px;-webkit-border-radius:0 2px 2px 0;-moz-border-radius:0 2px 2px 0;-ms-border-radius:0 2px 2px 0;-o-border-radius:0 2px 2px 0;border-radius:0 2px 2px 0}.yeahslider .caption{-webkit-border-radius:0 2px 0 0;-moz-border-radius:0 2px 0 0;-ms-border-radius:0 2px 0 0;-o-border-radius:0 2px 0 0;border-radius:0 2px 0 0}.yeahslider .yeahslider-pauseplay a{width:64px;margin-left:-32px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px}.yt-ajax-posts-by-cat-widget .post-list-with-thumbnail li .post-thumb img{max-width:60px}.slashes-navigation{border-width:0 0 1px 0;border-style:solid;padding-bottom:15px;margin-bottom:15px}.slashes-navigation.widget-title{margin-bottom:25px;margin-top:-10px}.slashes-navigation li{display:inline-block;padding:10px;position:relative;transform:translate3d(0, 0, 0);-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0)}.slashes-navigation li:before{content:'';border-width:0 0 0 1px;border-style:solid;position:absolute;left:-2px;height:100%;top:0;-webkit-transform:rotateZ(15deg);-ms-transform:rotateZ(15deg);transform:rotateZ(15deg)}.slashes-navigation li:first-child{padding:10px 10px 10px 0 !important}.slashes-navigation li:first-child:before{border-width:0}.slashes-navigation li:last-child{padding:10px 0 10px 10px}span.yt-sliding-tabs-header-trigger{position:relative;cursor:pointer;display:block}span.yt-sliding-tabs-header-trigger>span,span.yt-sliding-tabs-header-trigger>span:before{position:absolute;width:0;height:0;display:block;border-width:12px 12px 0;border-style:solid solid none solid;border-left-color:transparent !important;border-right-color:transparent !important;left:50%;margin-left:-12px;top:-25px}span.yt-sliding-tabs-header-trigger>span:before{content:'';top:-13px}.expanded-header span.yt-sliding-tabs-header-trigger>span,.expanded-header span.yt-sliding-tabs-header-trigger>span:before{border-width:0 12px 12px;border-style:none solid solid solid;top:-38px}.expanded-header span.yt-sliding-tabs-header-trigger>span:before{content:'';top:1px}.yt-sliding-tabs .yt-sliding-tabs-header{position:relative}.yt-sliding-tabs .yt-sliding-tabs-header li ul{display:none}.yt-sliding-tabs.collapsed-header .yt-sliding-tabs-header{overflow-x:auto;overflow:-moz-scrollbars-none}.yt-sliding-tabs.collapsed-header .yt-sliding-tabs-header ul{white-space:nowrap;position:relative}.yt-sliding-tabs.expanded-header .yt-sliding-tabs-header ul{white-space:nowrap;position:relative;overflow:hidden}.yt-sliding-tabs.expanded-header .yt-sliding-tabs-header ul li{display:block;padding-left:0}.yt-sliding-tabs.expanded-header .yt-sliding-tabs-header ul li:before{border-width:1px 0 0 0;-webkit-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);transform:rotateZ(0deg);right:0;height:0}.yt-sliding-tabs.expanded-header .yt-sliding-tabs-header ul li:first-child:before{border-width:0}.yt-sliding-tabs.expanded-header span.yt-sliding-tabs-header-trigger:before{transform:rotateZ(45deg) rotateX(180deg);-webkit-transform:rotateZ(45deg) rotateX(180deg);-moz-transform:rotateZ(45deg) rotateX(180deg);-ms-transform:rotateZ(45deg) rotateX(180deg)}.post-list-with-thumbnail li{position:relative;padding-bottom:15px;list-style:none}.post-list-with-thumbnail li:before,.post-list-with-thumbnail li:after{content:" ";display:table}.post-list-with-thumbnail li:after{clear:both}.post-list-with-thumbnail li:before{display:block;content:'';position:absolute;left:0;right:0;top:0}.post-list-with-thumbnail li a{display:block;font-weight:bold}.post-list-with-thumbnail li a span.number{font-size:250%;float:left;line-height:1.1;margin-right:10px;padding-right:10px;position:relative;font-weight:normal;transition:all .2s linear;-webkit-transition:all .2s linear;-moz-transition:all .2s linear}.post-list-with-thumbnail li a span.number:before{content:'';border-width:0 0 0 1px;border-style:solid;position:absolute;right:0;height:100%;top:0;transform:rotateZ(15deg);-webkit-transform:rotateZ(15deg);-moz-transform:rotateZ(15deg);-ms-transform:rotateZ(15deg)}.post-list-with-thumbnail li a span.number+*{overflow:hidden;display:block}.post-list-with-thumbnail li .post-thumb{float:left;margin-right:15px;margin-top:5px;position:relative}.post-list-with-thumbnail li .post-thumb .cat-tag{position:absolute;bottom:10px;left:-10px}.post-list-with-thumbnail li .post-thumb img{max-width:100px}.post-list-with-thumbnail li .post-thumb.large{margin-right:0;margin-bottom:10px;margin-top:0;float:none}.post-list-with-thumbnail li .post-thumb.large img{width:100%;max-width:100%}.post-list-with-thumbnail li .entry-meta{display:block;clear:both;margin-bottom:5px}.post-list-with-thumbnail li.post-with-large-thumbnail{padding-bottom:0}.post-list-with-thumbnail li.post-with-large-thumbnail h2,.post-list-with-thumbnail li.post-with-large-thumbnail h3,.post-list-with-thumbnail li.post-with-large-thumbnail h4{font-size:16px;line-height:1.5em;margin-top:0;margin-bottom:15px}.post-list-with-thumbnail.vertical{margin-left:0;margin-right:0;padding-left:0 !important;padding-right:0 !important}.post-list-with-thumbnail.vertical li{padding-top:10px;padding-bottom:15px}.post-list-with-thumbnail.vertical li.post-with-large-thumbnail{padding-top:15px}.post-list-with-thumbnail.vertical li:first-child{padding-top:0}.post-list-with-thumbnail.vertical li:before{border-width:1px 0 0;border-style:solid}.post-list-with-thumbnail.vertical li:first-child:before{border-width:0}.site-footer .footer-widgets{padding:30px 0 0 0;border-top:1px solid #eee}.site-footer .footer-info{border-top:1px solid #eee;padding:15px 0;background-color:#fff}@media (max-width:479px){html .boundary-column{padding-left:15px;padding-right:15px}#primary:before{display:none}.yt-social-sharing .primary-shares span i{margin:0}.site-hero .hero-brick.hero-brick-large .entry-header h2,.site-hero .hero-brick .entry-header h2{font-size:24px !important;max-height:3.7em !important;-webkit-mask-image:none}}@media (max-width:639px) and (min-width:480px){.site-hero .hero-brick .entry-header{margin-bottom:15px}.site-hero .hero-brick .entry-header h2{font-size:24px !important}.site-hero .hero-brick .entry-meta{bottom:10px}}@media (max-width:767px) and (min-width:640px){.site-hero .hero-brick .entry-header{margin-bottom:15px}.site-hero .hero-brick .entry-header h2{font-size:48px !important;-webkit-mask-image:none;right:30px}}@media (max-width:991px) and (min-width:768px){.site-hero .hero-brick .entry-header h2{font-size:24px}.site-hero .hero-brick.last-child{display:none}}@media (max-width:991px){#page{overflow:hidden}.site-banner{min-height:45px}.site-banner .site-logo{line-height:45px;height:45px}.active-mobile-menu .site-mobile-menu-toggle .open-menu,.site-mobile-menu-toggle .close-menu,.site-header .site-branding{display:none}.active-mobile-menu .main-navigation .site-mobile-menu-logo{opacity:0;filter:alpha(opacity=0)}.active-mobile-menu .site-mobile-menu-toggle .close-menu{display:inline-block}.site-top-menu-right,.site-top-menu-left{text-align:center}.site-top-menu-right{margin-top:15px}.main-navigation ul.menu>li>a,.main-navigation ul.menu>li>span{line-height:45px}.main-navigation ul.menu>li i{font-size:18px}.main-navigation ul.menu>li{display:none !important}.main-navigation ul.menu>li.menu-item-gsearch,.main-navigation ul.menu>li.site-mobile-menu-toggle,.main-navigation ul.menu>li.site-mobile-menu-logo{display:block !important;cursor:pointer}.main-navigation ul.menu>li.site-mobile-menu-logo a{opacity:1;filter:alpha(opacity=100)}.main-navigation ul.menu>li.menu-item-gsearch{float:right}.main-navigation ul.menu>li.site-mobile-menu-toggle{background-color:rgba(0,0,0,0.1)}.main-navigation ul.menu>li.site-mobile-menu-toggle.yt-loading{transition:none;-webkit-transition:none;-moz-transition:none}.main-navigation ul.menu>li.site-mobile-menu-toggle.yt-loading>*{visibility:hidden}.main-navigation ul.menu>li.site-mobile-menu-toggle i{margin:0;font-size:24px;vertical-align:middle}.site-mobile-navigation{z-index:1;width:250px;left:0;top:0;bottom:0;position:fixed;overflow:auto;display:block}.site-mobile-navigation li.menu-item-mobile-menu-logo{margin-bottom:30px}.site-mobile-navigation li.menu-item-social-networks{margin-top:30px}.site-mobile-navigation li.menu-item-social-networks a{display:inline-block;margin-right:10px}.inner-wrapper{transition:transform .45s ease;-webkit-transition:-webkit-transform .45s ease;-moz-transition:-moz-transform .45s ease;-ms-transition:-ms-transform .45s ease;box-shadow:0 0 30px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 30px rgba(0,0,0,0.3);-moz-box-shadow:0 0 30px rgba(0,0,0,0.3)}.active-mobile-menu .inner-wrapper{-webkit-transform:translate(250px, 0);-ms-transform:translate(250px, 0);transform:translate(250px, 0)}.inner-wrapper-mask{display:none;position:fixed;z-index:2;left:250px;right:0;top:0;bottom:0;cursor:pointer}.site-info{text-align:center}}@media (max-width:1199px) and (min-width:992px){.boxed-layout #page,.boxed-layout .site-banner{width:1000px;margin:0 auto}.site-hero .hero-brick .entry-header{bottom:15px}.site-hero .hero-brick .entry-header h2{font-size:18px}.site-hero .hero-brick.hero-brick-large .entry-header h2{font-size:36px;margin-bottom:5px;line-height:1.25}.site-hero .hero-brick .posted-on,.site-hero .hero-brick .entry-category{display:none}}@media (min-width:1200px){.boxed-layout #page,.boxed-layout .site-banner{width:1200px;margin:0 auto}.site-hero .hero-brick .entry-header h2{font-size:18px}.site-hero .hero-brick.hero-brick-large .entry-header h2{font-size:36px}}@media (min-width:1200px) and (max-width:1399px){.hidden-xs.hidden-lg,tr.hidden-xs.hidden-lg,th.hidden-xs.hidden-lg,td.hidden-xs.hidden-lg{display:none !important}}@media print{a{color:#00f;text-decoration:none;font-weight:bold}a[href]:after{display:none}#primary{padding:0 !important}#primary:before{display:none}}.bar-point .review-result-wrapper,.percentage-point .review-result-wrapper,.bar-point .review-result,.percentage-point .review-result{max-height:15px}